APPS=Pelatihan Rest

DATABASE=mysql

USER_DATABASE=nugroho
PASS_DATABASE=nugroho882
PORT_DATABASE=3306
HOST_DATABASE=127.0.0.1
NAME_DATABASE=gotrain
SECRET_TOKEN=ini_secret_token

URL_STAGING=http://localhost:8080/api/v1/